<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>630</width>
    <height>385</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>630</width>
     <height>23</height>
    </rect>
   </property>
   <property name="nativeMenuBar">
    <bool>true</bool>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionAddTorrentFile"/>
    <addaction name="actionAddTorrentLink"/>
    <addaction name="actionCreateNewTorrent"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionPause"/>
    <addaction name="actionResume"/>
    <addaction name="separator"/>
    <addaction name="actionDelete"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actionNewKeyPair"/>
    <addaction name="actionImportPublicKey"/>
    <addaction name="actionListPublicKeys"/>
    <addaction name="separator"/>
    <addaction name="actionPreferences"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <widget class="QMenu" name="menuTabs">
     <property name="title">
      <string>Tabs</string>
     </property>
     <addaction name="actionAll"/>
     <addaction name="separator"/>
     <addaction name="actionStatus"/>
     <addaction name="actionDetails"/>
     <addaction name="actionFiles"/>
     <addaction name="actionTabPeers"/>
     <addaction name="actionOptions"/>
    </widget>
    <widget class="QMenu" name="menuColumns">
     <property name="title">
      <string>Columns</string>
     </property>
     <addaction name="actionNo"/>
     <addaction name="actionName"/>
     <addaction name="actionSize"/>
     <addaction name="actionProgress"/>
     <addaction name="actionSeeders"/>
     <addaction name="actionPeers"/>
     <addaction name="actionDownSpeed"/>
     <addaction name="actionUpSpeed"/>
     <addaction name="actionETA"/>
     <addaction name="actionDownloaded"/>
     <addaction name="actionUploaded"/>
     <addaction name="actionDownLimit"/>
     <addaction name="actionUpLimit"/>
     <addaction name="actionAdded"/>
    </widget>
    <addaction name="actionToolbar"/>
    <addaction name="actionSidebar"/>
    <addaction name="actionStatusbar"/>
    <addaction name="separator"/>
    <addaction name="menuTabs"/>
    <addaction name="menuColumns"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionFAQ"/>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuTools"/>
   <addaction name="menuView"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionAddTorrentLink"/>
   <addaction name="actionAddTorrentFile"/>
   <addaction name="actionCreateNewTorrent"/>
   <addaction name="actionPause"/>
   <addaction name="actionResume"/>
   <addaction name="actionDelete"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionAddTorrentFile">
   <property name="icon">
    <iconset resource="../../img/icons.qrc">
     <normaloff>:/icons/list-add.svg</normaloff>:/icons/list-add.svg</iconset>
   </property>
   <property name="text">
    <string>Add Torrent File...</string>
   </property>
  </action>
  <action name="actionAddTorrentLink">
   <property name="icon">
    <iconset resource="../../img/icons.qrc">
     <normaloff>:/icons/insert-link.svg</normaloff>:/icons/insert-link.svg</iconset>
   </property>
   <property name="text">
    <string>Add Torrent Link...</string>
   </property>
  </action>
  <action name="actionCreateNewTorrent">
   <property name="icon">
    <iconset resource="../../img/icons.qrc">
     <normaloff>:/icons/document-edit.svg</normaloff>:/icons/document-edit.svg</iconset>
   </property>
   <property name="text">
    <string>Create New Torrent...</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="icon">
    <iconset resource="../../img/icons.qrc">
     <normaloff>:/icons/application-exit.svg</normaloff>:/icons/application-exit.svg</iconset>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionPause">
   <property name="icon">
    <iconset resource="../../img/icons.qrc">
     <normaloff>:/icons/media-playback-pause.svg</normaloff>:/icons/media-playback-pause.svg</iconset>
   </property>
   <property name="text">
    <string>Pause</string>
   </property>
  </action>
  <action name="actionResume">
   <property name="icon">
    <iconset resource="../../img/icons.qrc">
     <normaloff>:/icons/media-playback-start.svg</normaloff>:/icons/media-playback-start.svg</iconset>
   </property>
   <property name="text">
    <string>Resume</string>
   </property>
  </action>
  <action name="actionDelete">
   <property name="icon">
    <iconset resource="../../img/icons.qrc">
     <normaloff>:/icons/list-remove.svg</normaloff>:/icons/list-remove.svg</iconset>
   </property>
   <property name="text">
    <string>Delete</string>
   </property>
  </action>
  <action name="actionNewKeyPair">
   <property name="icon">
    <iconset resource="../../img/icons.qrc">
     <normaloff>:/icons/gen-new-key-pair.svg</normaloff>:/icons/gen-new-key-pair.svg</iconset>
   </property>
   <property name="text">
    <string>Generate New Key Pair...</string>
   </property>
  </action>
  <action name="actionImportPublicKey">
   <property name="icon">
    <iconset resource="../../img/icons.qrc">
     <normaloff>:/icons/add-user.svg</normaloff>:/icons/add-user.svg</iconset>
   </property>
   <property name="text">
    <string>Import Public Key...</string>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="icon">
    <iconset resource="../../img/icons.qrc">
     <normaloff>:/icons/gear.svg</normaloff>:/icons/gear.svg</iconset>
   </property>
   <property name="text">
    <string>Preferences</string>
   </property>
  </action>
  <action name="actionListPublicKeys">
   <property name="icon">
    <iconset resource="../../img/icons.qrc">
     <normaloff>:/icons/list-public-keys.svg</normaloff>:/icons/list-public-keys.svg</iconset>
   </property>
   <property name="text">
    <string>List Public Keys...</string>
   </property>
  </action>
  <action name="actionToolbar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Toolbar</string>
   </property>
  </action>
  <action name="actionSidebar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Sidebar</string>
   </property>
  </action>
  <action name="actionStatusbar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Statusbar</string>
   </property>
  </action>
  <action name="actionFAQ">
   <property name="icon">
    <iconset resource="../../img/icons.qrc">
     <normaloff>:/icons/help-contents.svg</normaloff>:/icons/help-contents.svg</iconset>
   </property>
   <property name="text">
    <string>FAQ</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset resource="../../img/icons.qrc">
     <normaloff>:/icons/help-about.svg</normaloff>:/icons/help-about.svg</iconset>
   </property>
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionAll">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>All</string>
   </property>
  </action>
  <action name="actionStatus">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Status</string>
   </property>
  </action>
  <action name="actionDetails">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Details</string>
   </property>
  </action>
  <action name="actionFiles">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Files</string>
   </property>
  </action>
  <action name="actionTabPeers">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Peers</string>
   </property>
  </action>
  <action name="actionOptions">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Options</string>
   </property>
  </action>
  <action name="actionNo">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>#</string>
   </property>
  </action>
  <action name="actionName">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Name</string>
   </property>
  </action>
  <action name="actionSize">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Size</string>
   </property>
  </action>
  <action name="actionProgress">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Progress</string>
   </property>
  </action>
  <action name="actionDownSpeed">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Down Speed</string>
   </property>
  </action>
  <action name="actionUpSpeed">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Up Speed</string>
   </property>
  </action>
  <action name="actionETA">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>ETA</string>
   </property>
  </action>
  <action name="actionDownloaded">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Downloaded</string>
   </property>
  </action>
  <action name="actionUploaded">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Uploaded</string>
   </property>
  </action>
  <action name="actionSeeders">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Seeders</string>
   </property>
  </action>
  <action name="actionPeers">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Peers</string>
   </property>
  </action>
  <action name="actionAdded">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Added</string>
   </property>
  </action>
  <action name="actionDownLimit">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Down Limit</string>
   </property>
  </action>
  <action name="actionUpLimit">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Up Limit</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../../img/icons.qrc"/>
 </resources>
 <connections/>
</ui>
