<RCC>
    <qresource prefix="/icons">
        <file>logo.png</file>
        <file>insert-link.svg</file>
        <file>list-add.svg</file>
        <file>list-remove.svg</file>
        <file>media-playback-pause.svg</file>
        <file>media-playback-start.svg</file>
        <file>application-exit.svg</file>
        <file>document-edit.svg</file>
        <file>document-encrypt.svg</file>
        <file>folder-documents.svg</file>
        <file>gear.svg</file>
        <file>help-about.svg</file>
        <file>text-plain.svg</file>
        <file>help-contents.svg</file>
        <file>add-user.svg</file>
        <file>gen-new-key-pair.svg</file>
        <file>list-public-keys.svg</file>
        <file>cancel.svg</file>
        <file>save.svg</file>
        <file>choose-public-key.svg</file>
        <file>torrent-file.svg</file>
        <file>dest-folder.svg</file>
        <file>files.svg</file>
        <file>add.svg</file>
        <file>status.svg</file>
        <file>content.svg</file>
        <file>details.svg</file>
        <file>network.svg</file>
    </qresource>
</RCC>
